.fluidbox {
	outline: none;
}
.fluidbox-overlay {
	cursor: pointer;
	cursor: zoom-out;
	cursor: -webkit-zoom-out;
	cursor: -moz-zoom-out;
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	transition: all .25s ease-in-out;
}
.fluidbox-wrap {
	background-position: center center;
	background-size: cover;
	margin: 0 auto;
	position: relative;
	transition: all .25s ease-in-out;
}
.fluidbox-ghost {
	background-size: cover;
	background-position: center center;
	position: absolute;
	transition: all .25s ease-in-out;
}
	.fluidbox-closed .fluidbox-ghost {
		-webkit-transition-property: top, left, opacity, -webkit-transform;
		-moz-transition-property: top, left, opacity, -moz-transform;
		-o-transition-property: top, left, opacity, -o-transform;
		transition-property: top, left, opacity, transform;
		transition-delay: 0, 0, .25s, 0;
	}
	.fluidbox-closed .fluidbox-wrap img {
		transition-property: opacity;
		transition-delay: .25s;
		transition-duration: 0s;
	}
	
a.fluidbox-opened {
	cursor: zoom-out;
	cursor: -webkit-zoom-out;
	cursor: -moz-zoom-out;
	img {
		cursor: zoom-out;
		cursor: -webkit-zoom-out;
		cursor: -moz-zoom-out;
	}
}