@import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic"); 
@import url(http://fonts.googleapis.com/css?family=Lora:400,700,400italic);

body:after {
    content: '';
    background-image: url(http://pls.webtype.com/v.gif?ct=32976,32973,32974,32975,32993,32994,32991,32992,32995,32996,32987,32983,32988,32984,32989,32990,32981,32982,32985,32986,32978,32980,32979,32977&r=5653&p=4806&h=xA0fMFN%2bNagBoQ%2brj1oSgw%3d%3d);
}

@font-face {
    font-family: "Apres RE";
 src: url("http://wac.6a25.edgecastcdn.net/006A25/webtype/ff/3/35389327-347c-42aa-9f44-63353d939104") format("woff");
 font-style: normal;
 font-weight: normal;
}

@font-face {
    font-family: "Apres RE";
 src: url("http://wac.6a25.edgecastcdn.net/006A25/webtype/ff/3/c3df0bcc-e576-41f3-8af3-5bac6fea077b") format("woff");
 font-style: normal;
 font-weight: bold;
}

@font-face {
    font-family: "Apres RE";
 src: url("http://wac.6a25.edgecastcdn.net/006A25/webtype/ff/3/6fb05525-a309-4f4d-9609-784a3db17361") format("woff");
 font-style: italic;
 font-weight: bold;
}

@font-face {
    font-family: "Apres RE";
 src: url("http://wac.6a25.edgecastcdn.net/006A25/webtype/ff/3/0790f2ae-4c4b-408c-b509-8febd631c640") format("woff");
 font-style: italic;
 font-weight: normal;
}

@font-face {
    font-family: "Salvo Serif Cond";
 src: url("http://wac.6a25.edgecastcdn.net/006A25/webtype/ff/3/328fe211-9a88-4a3c-bddd-9a2172258a98") format("woff");
 font-style: normal;
 font-weight: normal;
}

@font-face {
    font-family: "Salvo Serif Cond";
 src: url("http://wac.6a25.edgecastcdn.net/006A25/webtype/ff/3/264e4ce4-8ba3-4a3a-9f9c-cfbd38dcbe47") format("woff");
 font-style: italic;
 font-weight: normal;
}
/* License for "Salvo Serif Cond Light" has expired. */
/* License for "Salvo Serif Cond Light Italic" has expired. */
/* License for "Salvo Serif Cond Medium" has expired. */
/* License for "Salvo Serif Cond Medium Italic" has expired. */
/* License for "Salvo Serif Ex Cond Bold" has expired. */
/* License for "Salvo Serif Ex Cond Regular" has expired. */
/* License for "Salvo Serif Ex Cond Bold Italic" has expired. */
/* License for "Salvo Serif Ex Cond Italic" has expired. */
/* License for "Salvo Serif Ex Cond Black" has expired. */
/* License for "Salvo Serif Ex Cond Black Italic" has expired. */
/* License for "Salvo Serif Ex Cond Light" has expired. */
/* License for "Salvo Serif Ex Cond Light Italic" has expired. */
/* License for "Salvo Serif Ex Cond Medium" has expired. */
/* License for "Salvo Serif Ex Cond Medium Italic" has expired. */
@font-face {
    font-family: "Turnip RE";
 src: url("http://wac.6a25.edgecastcdn.net/006A25/webtype/ff/3/84673e37-2166-4785-b2a0-66dd29c37dd7") format("woff");
 font-style: normal;
 font-weight: bold;
}

@font-face {
    font-family: "Turnip RE";
 src: url("http://wac.6a25.edgecastcdn.net/006A25/webtype/ff/3/af1dbdcb-546b-4936-8616-a08e7f997a8a") format("woff");
 font-style: normal;
 font-weight: normal;
}

@font-face {
    font-family: "Turnip RE";
 src: url("http://wac.6a25.edgecastcdn.net/006A25/webtype/ff/3/96db3e40-222a-46c0-81a2-1c9f83083bb4") format("woff");
 font-style: italic;
 font-weight: bold;
}

@font-face {
    font-family: "Turnip RE";
 src: url("http://wac.6a25.edgecastcdn.net/006A25/webtype/ff/3/b67ddec3-dd5f-409b-8d80-fbc482a03fde") format("woff");
 font-style: italic;
 font-weight: normal;
}