@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?wnn7re');
	src:url('../fonts/icomoon.eot?#iefixwnn7re') format('embedded-opentype'),
		url('../fonts/icomoon.woff?wnn7re') format('woff'),
		url('../fonts/icomoon.ttf?wnn7re') format('truetype'),
		url('../fonts/icomoon.svg?wnn7re#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	display: inline-block;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-image:before {
	content: "\e601";
}
.icon-images:before {
	content: "\e602";
}
.icon-play:before {
	content: "\e603";
}
.icon-stack:before {
	content: "\e604";
}
.icon-download:before {
	content: "\e605";
}
.icon-redo:before {
	content: "\e606";
}
.icon-bubbles:before {
	content: "\e607";
}
.icon-zoomin:before {
	content: "\e608";
}
.icon-zoomout:before {
	content: "\e609";
}
.icon-download2:before {
	content: "\e60a";
}
.icon-download3:before {
	content: "\e60b";
}
.icon-info:before {
	content: "\e60c";
}
.icon-info2:before {
	content: "\e60d";
}
.icon-arrow-up:before {
	content: "\e60e";
}
.icon-arrow-down:before {
	content: "\e60f";
}
.icon-arrow-up2:before {
	content: "\e610";
}
.icon-arrow-down2:before {
	content: "\e611";
}
.icon-arrow-down3:before {
	content: "\e612";
}
.icon-googleplus:before {
	content: "\e613";
}
.icon-facebook:before {
	content: "\e614";
}
.icon-twitter:before {
	content: "\e615";
}
.icon-github:before {
	content: "\e616";
}
.icon-github2:before {
	content: "\e617";
}
.icon-github3:before {
	content: "\e618";
}
.icon-small-arrow-left:before {
	content: "\e619";
}
.icon-small-arrow-down:before {
	content: "\e61a";
}
.icon-small-arrow-up:before {
	content: "\e61b";
}
.icon-small-arrow-right:before {
	content: "\e61c";
}
.icon-chevron-left:before {
	content: "\e61d";
}
.icon-chevron-down:before {
	content: "\e61e";
}
.icon-chevron-up:before {
	content: "\e61f";
}
.icon-chevron-right:before {
	content: "\e620";
}
