.caption() {
	text-align:left;
	font-size:12px;
	color:#666;
	line-height:14px;
	font-family:@font-family-sans-serif;
}

.credit() {
	text-align:right;
	font-size:10px;
	line-height:11px;
	color:@gray-light;
	margin: 1px 0px 5px 0px;
	font-family:@font-family-sans-serif;
}