//NAVIGATION
header.navigation {
	font-family: "Apres RE","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	font-weight: normal;
	
	&.navbar-fixed-top {
		position:fixed;
		top:0;
		margin-top:0;
		//.box-shadow(none);
		//border-bottom: 1px solid #CCC;
		//background-color:rgba(255,255,255,0.9);
	}
	
	h1, h2, h3, h4, h5, h6 {
		font-family: "Apres RE","Helvetica Neue",Helvetica,Arial,sans-serif;
		font-weight:normal;
	}
	
	.navbar-knightlab, .navbar-product, .navbar-story {
		margin-bottom:0;
		border:0;
	}
	
	// NAVBAR KNIGHTLAB
	.navbar-knightlab {
		img.logo {
			height:50px;
		}
	}
	.divider-vertical {
		height: 30px;
		//margin: 0 9px;
		margin-right:1px;
		margin-top:12px;
		border-right: 1px solid #FFF;
		border-left: 1px solid #CCC;
	}
	
	

}
