#story-cover {
	width: 100%;
	text-align: center;
	position: relative;
	background-color:#FFF;
	overflow:hidden;
	.story-cover-image,.story-cover-content {
		-webkit-transition: all 0.50s ease;
		-moz-transition: all 0.5s ease;
		-ms-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		transition-property: all;
		transition-duration: 0.5s;
		transition-timing-function: ease;
		transition-delay: initial;
	}
	.story-cover-image {
		position:fixed;
		width: 100%;
		height:100%;
		top:0;
		left:0;
		background-size:cover;
		background-position:center center; 
		background-repeat:no-repeat;
	}
	
	.story-cover-arrow {
		bottom:25px;
		position:absolute;
		text-align:center;
		//width:48px;
		//height:48px;
		margin-left:-16px;
		padding:10px;
		background-color:rgba(255,255,255,0.1);
		border-radius:50%;
		//margin-left:auto;
		//margin-right:auto;
		font-size:32px;
		
		color:#EEE;
		//text-shadow: 1px 1px 4px rgba(0,0,0,.5);
		
		//.box-shadow( 0px 4px 4px rgba(0,0,0,.25));
		font-family: 'icomoon';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		display: inline-block;
		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		&:before {
			content: "\e61e";
			//margin-left:-16px;
			width:48px;
			height:48px;
		}
		&:hover {
			color:#FFF;
			background-color:rgba(255,255,255,0.5);
			cursor:pointer;
		}
	}
	
	.story-cover-content {
		position:absolute;
		width: 100%;
		bottom:100px;
		h1 {
			font-size: 65px;
			line-height: 66px;
			color: #fff;
			text-shadow: 1px 1px 7px rgba(0,0,0,.9);
			display:block;
			text-align:center;
			text-transform: none;
			margin-bottom:5px;
			font-weight:900;
		}
		p.lead, .byline, p {
			width:50%;
			margin-left:auto;
			margin-right:auto;
		}
		p.lead {
			//font-size: 40px;
			color:#FFF;
			text-shadow: 1px 1px 7px rgba(0,0,0,.9);
			margin-bottom:5px;
			font-weight:200;
		}
		
		.byline {
			font-size: 22px;
			color:#FFF;
			text-shadow: 1px 1px 8px rgba(0,0,0,.5);
			font-weight:400;
			
			margin-bottom:5px;
		}
	}
	
}

.story-cover-caption {
	position:relative;
	background-color:#FFF;
	.caption {
		padding-left:5px;
	}
}

@media (max-width: @screen-xs-min) {
	#story-cover {
		.story-cover-content {
			bottom:50px;
			h1 {
				font-size: 42px;
				line-height: 42px;
				margin-bottom:15px;
			}
			p.lead {
				display:none;
			}
			p.byline {
				font-size: 18px;
				line-height:18px;
				
			}
			p.lead, .byline, p {
				width:100%;
			}
			
			
		}
		.story-cover-arrow {
			display:none;
		}
	}
}