// TITLE ON PHOTO
.title-on-photo {
	bottom: 50px;
	width: 100%;
	left: 0;
	text-align: center;
	position: absolute;
	.title-on-photo-container {
		h1 {
			font-size: 85px;
			line-height: 86px;
			color: #fff;
			text-shadow: 1px 1px 4px rgba(0,0,0,.5);
			display:block;
			text-align:center;
			text-transform: none;
			margin-bottom:5px;
			font-weight:900;
		}
		
		p.lead {
			//font-size: 40px;
			color:#FFF;
			text-shadow: 1px 1px 8px rgba(0,0,0,.5);
			margin-bottom:5px;
			font-weight:200;
		}
		
		.byline {
			font-size: 22px;
			color:#FFF;
			text-shadow: 1px 1px 8px rgba(0,0,0,.5);
			font-weight:400;
			
			margin-bottom:5px;
		}
	}
}